<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style1.css') }}">


    <style>


        /* Global Styles */
        body {
            font-family: Arial, sans-serif;
            background-color: white;
        }

        header {
            /* Dark teal */
            color: #fff;
            /* White */
            padding: 10px 0;
            position: fixed;
            width: 100%;
            z-index: 100;
            box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
        }

        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 5px auto;
            padding: 0 20px;
        }

        .logo {
            font-size: 1.5rem;
            font-weight: bold;
            /* Green */
        }

        .nav-links {
            list-style: none;
            display: flex;
        }

        .nav-links li {
            margin-right: 20px;
        }

        .nav-links a {
            color: #fff;
            /* White */
            padding: 10px;
            font-weight: bold;
            text-decoration: none;
        }

        .nav-links a:hover {
            /* Green */
            border-radius: 4px;
            color: #fff;
            /* White */
        }

        /* About Section */
        .about {
            padding: 150px 0 20px 0;
            text-align: center;
        }

        .about h1 {
            font-size: 2.5rem;
            margin-bottom: 20px;
        }

        .about p {
            font-size: 1rem;
            color: #323030;
            max-width: 800px;
            margin: 0 auto;
        }

        .about-info {
            margin: 2rem 0;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
        }

        .about-img {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            overflow: hidden;
            margin-right: 20px;
        }

        .about-img img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .about-info p {
            font-size: 1rem;
            margin: 0 10px;
            text-align: justify;
        }

        button {
            border: none;
            outline: none;
            padding: 10px 20px;
            font-size: 1rem;
            color: #fff;
            /* White */
            /* Dark teal */
            text-align: center;
            cursor: pointer;
            border-radius: 4px;
        }


        /* Team Section */
        .team {
            padding: 30px 0;
            text-align: center;
        }

        .team h1 {
            font-size: 2.5rem;
            margin-bottom: 20px;
        }

        .team-cards {
            flex-wrap: wrap;
            gap: 20px;
            margin-top: 20px;
        }

        .cards {
            background-color: #fff;
            border-radius: 6px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
            overflow: hidden;
            transition: transform 0.2s, box-shadow 0.2s;
            width: 400px;
            height: 400px;
            margin-top: 50px;
            margin-left: 50px;
        }

        .cards:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
        }

        .cards-img {
            height: 200px;
            width: 200px;
            overflow: hidden;
            border-radius: 50%;
            justify-content: center;
            align-items: center;
            display: flex;
            margin-left: 25%;
            margin-top: 20px;
        }

        .cards-img img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .cards-info {
            padding: 20px;
        }

        .cards-name {
            font-size: 2rem;
            margin-bottom: 10px;
            text-align: center;
        }

        .cards-role {
            font-size: 1.5rem;
            color: #888;
            margin-bottom: 5px;
            text-align: center;
        }

        .cards-email {
            font-size: 1.5rem;
            color: #555;
            text-align: center;
        }

        .profile {
            width: 100%;
            height: 500px;
            display: flex;

        }

        /* Footer */
        footer {
            background-color: #222;
            /* Dark gray */
            color: #fff;
            /* White */
            text-align: center;
            padding: 20px 0;
        }

        .about-description {
            font-size: 2.2rem;
            
        }

        @media (max-width: 768px) {
            nav {
                display: block;
            }

            .logo {
                text-align: center;
            }

            .nav-links {
                margin-top: 1rem;
                justify-content: center;
            }

            .nav-links li {
                margin-right: 0;
            }

            .about h1 {
                font-size: 2rem;
            }

            .about p {
                font-size: 1.5rem;
            }

            .about-info {
                flex-direction: column;
                text-align: center;
            }

            .about-img {
                width: 60%;
                height: 60%;
                margin-bottom: 1rem;
                border-radius: 50%;
            }

            .about-info p {
                margin: 1rem 0;
            }

            button {
                width: 200px;
                margin: 1rem 0;
            }

        }
    </style>
    <title>About Us - Wikicoding</title>
</head>

<body>
    <header class="header" data-header style="background-color: white; height:90px; margin-bottom:10px;">
        <div class="container">

            <div class="logo" style="display: flex">
                <div>
                    <h1>
                        <a href="#" class="logo">
                            <img src="{{ url_for('static', filename='/assets/images/logo.png') }}"
                                style="width: 50px; height: 50px" alt="">
                        </a>
                    </h1>
                </div>
                <div style="margin-left: 10px; margin-top:10px;">WiKiCoding</div>
            </div>

            <nav class="navbar" data-navbar>
                <div class="navbar-top">
                    <a href="#" class="logo">WiKiCoding</a>

                    <button class="nav-close-btn" aria-label="Close menu" data-nav-toggler>
                        <ion-icon name="close-outline"></ion-icon>
                    </button>
                </div>
                <ul class="navbar-list">
                    <li class="navbar-item">
                        <a href="{{ url_for('home') }}" class="navbar-link" data-nav-toggler>Home</a>
                    </li>

                    <li class="navbar-item">
                        <a href="{{ url_for('about') }}" class="navbar-link" data-nav-toggler>About</a>
                    </li>


                    <li class="navbar-item">
                        <a href="#courses" class="navbar-link" data-nav-toggler>
                            <div id="button">Courses</div>
                        </a>
                        <div class="hidden-box" id="box">
                            <div class="guide">
                                <span class="close-buttons" id="closeButton"><i class="fas fa-times"></i></span>
                                <div class="sect">
                                    <div><i class="fas fa-book"></i></div> <!-- Icon for learning -->
                                    <div>
                                        <a href="{{ url_for('learning') }}">
                                            <h1 class="title">Learning Tracks</h1>
                                        </a>
                                    </div>
                                </div>
                                <div class="sect">
                                    <div><i class="fas fa-briefcase"></i></div> <!-- Icon for career development -->
                                    <div>
                                        <a href="{{ url_for('workshop') }}">
                                            <h1 class="title">Career Growth</h1>
                                        </a>
                                    </div>
                                </div>
                                <div class="sect">
                                    <div><i class="fas fa-clipboard-list"></i></div> <!-- Icon for practice -->
                                    <div>
                                        <div>
                                            <a href="{{ url_for('exercise') }}">
                                                <h1 class="title">Practice Question</h1>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="sect">
                                    <div><i class="fas fa-comments"></i></div> <!-- Icon for interview preparation -->
                                    <div>
                                        <div>
                                            <a href="{{ url_for('interview') }}">
                                                <h1 class="title">Interview Prep</h1>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>

                    <li class="navbar-item">
                        <a href="#courses" class="navbar-link" data-nav-toggler>
                            <div id="button">Contest & Event</div>
                        </a>
                        <div class="hidden-box">

                            <div class="cont">
                                <a href="{{ url_for('daily') }}">Daily Problem</a>
                            </div>

                            <div class="cont">
                                <a href="{{ url_for('weekly') }}">Weekly Contest</a>
                            </div>


                            <div class="cont">
                                <a href="{{ url_for('hackathon') }}">Hackathon Challenge</a>
                            </div>


                        </div>
                    </li>
                    <li class="navbar-item">
                        <a href="{{ url_for('blog') }}" class="navbar-link" data-nav-toggler>Blog/News</a>
                    </li>

                    <li class="navbar-item">
                        <a href="{{ url_for('response') }}" class="navbar-link" data-nav-toggler>Clear Doubt</a>
                    </li>

                    <!-- Add the contact link to your navbar -->
                    <li class="navbar-item">
                        <a href="{{ url_for('contact') }}" class="navbar-link" data-nav-toggler>Contact</a>
                    </li>





                </ul>

            </nav>

            <div class="header-actions">



                <!-- <a href="{{ url_for('profiles') }}" class="header-action-btn login-btn" style="background-color: transparent;">
                    <img src="{{ url_for('static', filename='/assets/images/profile.png') }}" alt="" width="30"
                        height="30">
                    <span class="span"></span>
                </a> -->
                <a href="{{ url_for('profiles') }}" class="header-action-btn login-btn"
                    style="background-color: transparent;">
                    {% if logged_in %}
                    <span>{{ fullname }}</span>
                    {% else %}
                    <img src="{{ url_for('static', filename='/assets/images/profile.png') }}" alt="" width="30"
                        height="30">
                    <span class="span"></span>
                    {% endif %}
                </a>







                <button class="header-action-btn nav-open-btn" aria-label="Open menu" data-nav-toggler>
                    <ion-icon name="menu-outline"></ion-icon>
                </button>

            </div>

            <div class="overlay" data-nav-toggler data-overlay></div>

        </div>
    </header>

    <section class="about">
        <p class="about-description" style="font-size:15px;">Wikicoding is an innovative coding platform designed to foster collaboration,
            learning, and creativity within the developer community. Whether you are a seasoned professional or just
            starting your coding journey, Wikicoding is your go-to destination for collaborative coding, learning
            resources, and community engagement.</p>
        <div class="about-info">
            <div class="about-img">
                <img src="{{ url_for('static', filename='assets/images/logo.png') }}" alt="Wikicoding Logo">
            </div>
            <div>
                <button class="read-more-button">Read More...</button>
            </div>
        </div>
    </section>

    <div class="profile">
        <div class="cards">
            <div class="cards-img">
                <img src="{{ url_for('static', filename='assets/images/waal.jpg') }}" alt="Team Member 1">
            </div>
            <div class="cards-info">
                <h2 class="cards-name">Raushan Kumar</h2>
                <p class="cards-role">Lead Developer</p>
                <p class="cards-email">raushan22882917@gmail.com</p>
                <button class="contact-button">Contact</button>
            </div>
        </div>
        <div class="cards">
            <div class="cards-img">
                <img src="{{ url_for('static', filename='assets/images/anshul.png') }}" alt="Team Member 1">
            </div>
            <div class="cards-info">
                <h2 class="cards-name">Anshul Sharma</h2>
                <p class="cards-role">Fronted Developer</p>
                <p class="cards-email">anshul@gmail.com</p>
                <button class="contact-button">Contact</button>
            </div>
        </div>
        <div class="cards">
            <div class="cards-img">
                <img src="{{ url_for('static', filename='assets/images/swarnali.jpg') }}" alt="Team Member 1">
            </div>
            <div class="cards-info">
                <h2 class="cards-name">Swarnali saha</h2>
                <p class="cards-role">Fronted Developer</p>
                <p class="cards-email">Swarnali@gmail.com</p>
                <button class="contact-button">Contact</button>
            </div>
        </div>
    </div>
    <footer>
        <p>© 2023 Wikicoding. All Rights Reserved.</p>
    </footer>
</body>

</html>