<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .container {
            display: inline-block;
            cursor: pointer;
        }

        .ace_content {
            position: absolute;
            box-sizing: border-box;
            min-width: 100%;
            contain: style size layout;
        }


        /********************************************container*****************************************/
        .heads {
            width: 600;
            height: 50px;
        }

        .question_heading {
            width: 100%;
            height: 50px;
            background-color: #252525;
            display: flex;
        }

        .question_heading_button {
            width: 100px;
            color: white;
            text-align: center;
            justify-content: center;
            align-items: center;
            display: flex;
        }

        .question_heading_button:hover {
            background-color: aqua;
            height: 40px;
            margin-top: 5px;
            margin-bottom: 5px;
            cursor: pointer;
        }

        .box {
            width: 100%;
            height: 100px;
            margin-top: 200px;

        }

        /**********************************************Question Box*****************************/
        .question_box {
            background-color: white;
            margin-top: 10px;
            width: 50%;
            height: 500px;
            cursor: pointer;
            display: flex;

        }

        .inner_ques {
            width: 95%;
            height: auto;
            margin-top: 5px;
            margin-left: 20px;
            margin-right: 10px;
            background-color: white;
            cursor: pointer;
        }

        .inp {
            background-color: #E7E9EB;
            width: 100%;
            height: 200px;
            border-radius: 10px;
        }

        .inner_inp {
            justify-content: left;
            align-items: left;
            display: flex;
        }

        .out_inp {
            justify-content: left;
            align-items: left;
            display: flex;
        }

        .hidden {
            display: none;
        }

        .content-box1 {
            width: 50%;
            height: 500px;
            background-color: red;
            /* Just for illustration */
            margin-top: 10px;
        }

        .content-box2 {
            width: 50%;
            height: 500px;
            background-color: white;
            border: 2px solid black;
            /* Just for illustration */
            margin-top: 10px;
            /* visibility:hidden; */
        }

        .content-box3 {
            width: 50%;
            height: 500px;
            background-color: white;
            /* Just for illustration */
            margin-top: 10px;
        }


        /*****************************************comment box**************************************/


        .iframe-container {
            height: 600px;
            background-color: #191919;

        }

        iframe {
            width: 100%;
            height: 100%;
            background-color: #191919;

        }

        .texts {
            margin-top: 0px;
            margin-bottom: 90;
        }

        .additional_box {
            background-color: #191919;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 100%;
            right: 0;
        }

        .set {
            display: flex;
        }

        .Add-info {
            width: 100%;
            height: 50px;
            margin-top: 10px;
            display: flex;
            align-items: center;
        }



        .inner_ques {
            font-size: 16px;
            line-height: 1.6;
        }

        .inner_ques p {
            margin: 0;
        }

        .back-button {
            background-color: #007bff;
            border: none;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .back-button:hover {
            background-color: #0056b3;
        }
    </style>
    <title>Document</title>
</head>

<body>
    <div class="Add-info">
        <div >
            <button class="back-button" onclick="goBack()">Back</button>
        </div>
        <div style="margin-left: 200px;">
            <h2>| determine the grade</h2>

        </div>
    </div>

    <div class="question_heading">
        <div class="container" onclick="myFunction(this)">
            <div class="bar1"></div>
            <div class="bar2"></div>
            <div class="bar3"></div>
        </div>

        <div class="report" style="display: flex;">
            <a class="question_heading_button" id="problemButton">Problem</a>
            <a class="question_heading_button" id="solutionButton">Solution</a>
            <a class="question_heading_button" id="commentButton">Hints</a>
        </div>
    </div>


    <div class="text_edittor">

    </div>

    <div class="set">
        <div class="question_box" id="problemBox">
            <div class="inner_ques">
                <p>
                    <span>
                        Write a Python program that takes the marks of five subjects as input and calculates the average
                        of
                        those marks.
                        Based on the average, determine the grade according to the following criteria:
                    </span>
                </p>
                <pre class="inp">
                    <span style="font-size: 20px;">
                        <strong class="inner_inp">Input:85 92 75</strong>
                        <strong class="out_inp">Output: Average: 72.2 Grade: C </strong></strong>
                    </span>
                </pre>
                <p>
                    <span>
                        <strong>Instructions:</strong><br>
                        1. Input should consist of five space-separated marks.<br>
                        2. Marks should be integers.<br>
                        3. The program will calculate the average of the marks.<br>
                        4. The program will determine the grade based on the following criteria:<br>
                           - 90 and above: A<br>
                           - 80-89: B<br>
                           - 70-79: C<br>
                           - 60-69: D<br>
                           - Below 60: F<br>
                    </span>
                </p>
            </div>
        </div>


        <div class="additional_box">
            <div class="iframe-container">
                <iframe src="{{url_for('compiler_data')}}" frameborder="0"></iframe>
            </div>
        </div>
    </div>


    <section id="submission">
        <div class="content-box1 hidden" id="submissionBox">
            <!-- Submission content here -->
        </div>
    </section>


    <!-- /***********************************************comment paet*****************************/ -->
    <section id="comment">
        <div class="content-box3 hidden" id="commentBox">
            <div class="comment-box" style="background-color:white;">
                <div class="comment-header" style="background-color:white">
                    <button><img class="img" src="image.png" alt=""></button>
                    <button style="margin-left: 10px;"><img class="img" src="link.png" alt=""></button>
                    <button style="margin-left: 10px;" id="boldBtn"><img class="img" src="bold.png" alt=""></button>
                    <button style="margin-left: 10px;" id="italicBtn"><img class="img" src="italic.png" alt=""></button>
                    <button style="margin-left: 10px;"><img class="img" src="grid.png" alt=""></button>
                    <button style="margin-left: 10px;" aria-label="Bullet list" title="Bullet list" type="button"
                        tabindex="-1" class="btn" aria-disabled="false" aria-pressed="false">
                        <span class="icon-wrap">
                            <svg width="40px" height="40px" focusable="false">
                                <path
                                    d="M11 5h8c.6 0 1 .4 1 1s-.4 1-1 1h-8a1 1 0 010-2zm0 6h8c.6 0 1 .4 1 1s-.4 1-1 1h-8a1 1 0 010-2zm0 6h8c.6 0 1 .4 1 1s-.4 1-1 1h-8a1 1 0 010-2zM4.5 6c0-.4.1-.8.4-1 .3-.4.7-.5 1.1-.5.4 0 .8.1 1 .4.4.3.5.7.5 1.1 0 .4-.1.8-.4 1-.3.4-.7.5-1.1.5-.4 0-.8-.1-1-.4-.4-.3-.5-.7-.5-1.1zm0 6c0-.4.1-.8.4-1 .3-.4.7-.5 1.1-.5.4 0 .8.1 1 .4.4.3.5.7.5 1.1 0 .4-.1.8-.4 1-.3.4-.7.5-1.1.5-.4 0-.8-.1-1-.4-.4-.3-.5-.7-.5-1.1zm0 6c0-.4.1-.8.4-1 .3-.4.7-.5 1.1-.5.4 0 .8.1 1 .4.4.3.5.7.5 1.1 0 .4-.1.8-.4 1-.3.4-.7.5-1.1.5-.4 0-.8-.1-1-.4-.4-.3-.5-.7-.5-1.1z"
                                    fill-rule="evenodd"></path>
                            </svg>
                        </span>
                    </button>
                    <button style="margin-left: 10px;" aria-label="Numbered list" title="Numbered list" type="button"
                        tabindex="-1" class="tox-tbtn" aria-disabled="false" aria-pressed="false"><span
                            class="tox-icon tox-tbtn__icon-wrap"><svg width="40px" height="40px" focusable="false">
                                <path
                                    d="M10 17h8c.6 0 1 .4 1 1s-.4 1-1 1h-8a1 1 0 010-2zm0-6h8c.6 0 1 .4 1 1s-.4 1-1 1h-8a1 1 0 010-2zm0-6h8c.6 0 1 .4 1 1s-.4 1-1 1h-8a1 1 0 110-2zM6 4v3.5c0 .3-.2.5-.5.5a.5.5 0 01-.5-.5V5h-.5a.5.5 0 010-1H6zm-1 8.8l.2.2h1.3c.3 0 .5.2.5.5s-.2.5-.5.5H4.9a1 1 0 01-.9-1V13c0-.4.3-.8.6-1l1.2-.4.2-.3a.2.2 0 00-.2-.2H4.5a.5.5 0 01-.5-.5c0-.3.2-.5.5-.5h1.6c.5 0 .9.4.9 1v.1c0 .4-.3.8-.6 1l-1.2.4-.2.3zM7 17v2c0 .6-.4 1-1 1H4.5a.5.5 0 010-1h1.2c.2 0 .3-.1.3-.3 0-.2-.1-.3-.3-.3H4.4a.4.4 0 110-.8h1.3c.2 0 .3-.1.3-.3 0-.2-.1-.3-.3-.3H4.5a.5.5 0 110-1H6c.6 0 1 .4 1 1z"
                                    fill-rule="evenodd"></path>
                            </svg>
                        </span>
                    </button>
                </div>
                <div rows="4" cols="50" placeholder="Leave a comment" id="textArea" contenteditable="true"
                    class="text_box">
                    Type your text here...</div>
                <button class="submit_button" id="commentButton">Submit Comment</button>
                <div class="comments" id="commentList"></div>
            </div>
        </div>
    </section>
    <script>
        function goBack() {
            window.history.back();
        }
    </script>



</body>


</html>